<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="google.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li class="navbar-menu__item"><a href="">Gmail</a></li>
            <li class="navbar-menu__item"> <a href="">이미지</a></li>
            <li class="navbar-menu__item">
                <a href=""><i class="material-icons">apps</i></a>
            </li>
            <li class="navbar-menu__item avatar"><a href="">채운</a></li>
        </ul>
    </nav>
    <header class="logo">
        <img src="img/google-logo.png" alt="구글로고" class="google-logo">
    </header>
    <form class="search">
        <label for="search-input"></label>
        <input type="text" placeholder="Google 검색 또는 URL 입력" id="search-input">
        <button class="search-btn">
            <img src="img/icons/googlemic.png" alt="마이크로 음성 검색">
        </button>
    </form>
    <section class="shortcut-container">
        <h1 class="txt-hide">바로가기</h1>
        <ul class="shortcut">
            <li class="shortcut-item">
                <a href="https://www.naver.com/" class="shortcut-link">
                    <div class="shortcut-content__box">
                        <div class="shortcut-img__container">
                            <img src="img/icons/naver.png" alt="네이버 바로가기" class="shortcut-img">
                        </div>
                        <span class="shortcut-title">NAVER</span>
                    </div>
                    <button class="more">
                        <img src="img/icons/outline_more_vert_white_24dp.png" alt="추가작업" class="more-img">
                    </button>
                </a>
            </li>
            <li class="shortcut-item">
                <a href="https://github.com/gureumwoon/" class="shortcut-link">
                    <div class="shortcut-content__box">
                        <div class="shortcut-img__container">
                            <img src="img/icons/github.png" alt="깃헙 바로가기" class="shortcut-img">
                        </div>
                        <span class="shortcut-title">GITHUB</span>
                    </div>
                    <button class="more">
                        <img src="img/icons/outline_more_vert_white_24dp.png" alt="추가작업" class="more-img">
                    </button>
                </a>
            </li>
            <li class="shortcut-item">
                <a href="https://www.youtube.com/" class="shortcut-link">
                    <div class="shortcut-content__box">
                        <div class="shortcut-img__container">
                            <img src="img/icons/youtube.png" alt="유튜브 바로가기" class="shortcut-img">
                        </div>
                        <span class="shortcut-title">YOUTUBE</span>
                    </div>
                    <button class="more">
                        <img src="img/icons/outline_more_vert_white_24dp.png" alt="추가작업" class="more-img">
                    </button>
                </a>
            </li>
            <li class="shortcut-item">
                <a href="https://www.cgv.co.kr/" class="shortcut-link">
                    <div class="shortcut-content__box">
                        <div class="shortcut-img__container">
                            <img src="img/icons/cgv.png" alt="씨지브이 바로가기" class="shortcut-img">
                        </div>
                        <span class="shortcut-title">CGV</span>
                    </div>
                    <button class="more">
                        <img src="img/icons/outline_more_vert_white_24dp.png" alt="추가작업" class="more-img">
                    </button>
                </a>
            </li>
            <li class="shortcut-item">
                <a href="https://www.wconcept.co.kr/?utm_source=GOOGLE&utm_medium=SA_PC&utm_content=mall&utm_term=WCONCEPT&utm_campaign=WCONCEPT&Adfrom=SA_google_pc&gclid=Cj0KCQiAq7COBhC2ARIsANsPATH8O7_3RPjtgtXa89it0qTE-6lSKhOn2HG-PnM8OQtB3T9hT33KyDEaAtBeEALw_wcB"
                    class="shortcut-link">
                    <div class="shortcut-content__box">
                        <div class="shortcut-img__container">
                            <img src="img/icons/w.png" alt="더블유 컨셉 바로가기" class="shortcut-img">
                        </div>
                        <span class="shortcut-title">WCONCEPT</span>
                    </div>
                    <button class="more">
                        <img src="img/icons/outline_more_vert_white_24dp.png" alt="추가작업" class="more-img">
                    </button>
                </a>
            </li>
            <li class="shortcut-item">
                <a href="https://www.starbucks.co.kr/index.do" class="shortcut-link">
                    <div class="shortcut-content__box">
                        <div class="shortcut-img__container">
                            <img src="img/icons/starbucks.png" alt="스타벅스 바로가기" class="shortcut-img">
                        </div>
                        <span class="shortcut-title">STAR BUCKS</span>
                    </div>
                    <button class="more">
                        <img src="img/icons/outline_more_vert_white_24dp.png" alt="추가작업" class="more-img">
                    </button>
                </a>
            </li>
            <li class="shortcut-item">
                <a href="http://www.yes24.com/main/default.aspx?ysmchn=ggl&ysmcpm=google-sponsor&ysmtac=ppc&ysmtrm=yes24&pid=123487&cosemkid=go14913756274066498&gclid=Cj0KCQiAq7COBhC2ARIsANsPATG5PF0Cigr5_MrJGZt2rppRQjCyu3fm1sx-2MLYCq0ufaEZ42A8yC8aAgufEALw_wcB"
                    class="shortcut-link">
                    <div class="shortcut-content__box">
                        <div class="shortcut-img__container">
                            <img src="img/icons/yes24.png" alt="예스24 바로가기" class="shortcut-img">
                        </div>
                        <span class="shortcut-title">YES24</span>
                    </div>
                    <button class="more">
                        <img src="img/icons/outline_more_vert_white_24dp.png" alt="추가작업" class="more-img">
                    </button>
                </a>
            </li>
            <li class="shortcut-item">
                <a href="#" class="shortcut-link">
                    <div class="shortcut-content__box">
                        <div class="shortcut-img__container">
                            <img src="img/icons/add.png" alt="바로가기 추가" class="shortcut-img">
                        </div>
                        <span class="shortcut-title">바로가기 추가</span>
                    </div>
                </a>
            </li>
        </ul>
    </section>
</body>

</html>